# UserServiceDemo

./: A.java  DockerFile  README.md  pom.xml
src/main/java/com/task/UserService/: Demo1Application.java
src/main/java/com/task/UserService/Constants/: Role.java
src/main/java/com/task/UserService/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/task/UserService/controller/: UserController.java
src/main/java/com/task/UserService/model/: User.java
src/main/java/com/task/UserService/repository/: UserRepository.java
src/main/java/com/task/UserService/service/: UserManagementService.java
src/main/java/com/task/UserService/service/impl/: UserDetailsServiceimpl.java  UserManagementServiceImpl.java
src/main/java/com/task/UserService/util/: CustomExceptionForUser.java  UserNotFoundException.java
src/main/java/com/task/UserService/vo/: UserPrincipal.java  UserRequestVo.java  UserResponseVo.java
src/main/resources/: application.properties
src/test/java/com/task/UserService/service/impl/: UserManagementServiceImplTest.java
src/test/resources/: application.properties
